###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f69865dd844bf0250c2a56eacd626ac2
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:pass@mysql:3306/api_rest_project_db?serverVersion=5.7"
###< doctrine/doctrine-bundle ###
